<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Charpter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Digestive System&quot;'>
        <calculation class='tableau' formula='&quot;Digestive System&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Cardiac&quot;' />
          <member value='&quot;Digestive System&quot;' />
          <member value='&quot;Diseases of Childhood and Neonates&quot;' />
          <member value='&quot;Ear, Nose, Mouth, Throat, Neck and Dental&quot;' />
          <member value='&quot;Endocrine and Metabolic System&quot;' />
          <member value='&quot;Eyes and Periorbita&quot;' />
          <member value='&quot;Female Reproductive System and Assisted Reproduction&quot;' />
          <member value='&quot;Haematology, Chemotherapy, Radiotherapy and Specialist Palliative Care&quot;' />
          <member value='&quot;Hepatobiliary and Pancreatic System&quot;' />
          <member value='&quot;Infectious Diseases, Immune System Disorders and other Healthcare contacts&quot;' />
          <member value='&quot;Multiple Trauma, Emergency Medicine and Rehabilitation&quot;' />
          <member value='&quot;Musculoskeletal System&quot;' />
          <member value='&quot;Nervous System&quot;' />
          <member value='&quot;Respiratory System&quot;' />
          <member value='&quot;Skin, Breast and Burns&quot;' />
          <member value='&quot;Undefined Groups&quot;' />
          <member value='&quot;Urinary Tract and Male Reproductive System&quot;' />
          <member value='&quot;Vascular Procedures and Disorders and Imaging Interventions&quot;' />
        </members>
      </column>
      <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences between 2017 and 2018&quot;'>
        <calculation class='tableau' formula='&quot;Differences between 2017 and 2018&quot;' />
        <members>
          <member value='&quot;Differences between 2017 and 2018&quot;' />
          <member value='&quot;Elective Tariff&quot;' />
          <member value='&quot;Non Elective Tariff&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Vw_HRG_Tablo (Heatlth)' inline='true' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0tsa8bf10krluf1304gek07h7w45'>
            <connection authentication='sspi' class='sqlserver' dbname='Heatlth' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0tsa8bf10krluf1304gek07h7w45' name='Vw_HRG_Tablo' table='[dbo].[Vw_HRG_Tablo]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HRG code]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG_name]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_2017]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_2018]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio_Planed]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinary elective long stay trim point (days)]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_2017]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_2018]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio_NON]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-elective long stay trim point (days)]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day long stay payment (for days exceeding trim point) (£)]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG Chapter Description]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG Subchapter Description]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG Root Decriptions]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG Root END Decriptions]</local-name>
            <parent-name>[Vw_HRG_Tablo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Change of Planed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end)*100' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;' value='AVG Percentage Change for Elective Tariff (%)' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;' value='AVG Percentage Change for Non-Elective Tariff (%)' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;' value='Total Elective Tariff for 2017' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;' value='Total Elective Tariff for 2018' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;' value='Total NON-Elective Tariff for 2017' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;' value='Total NON-Elective Tariff for 2018' />
          <alias key='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;' value='Difference AVG for Elective Tariff (£)' />
        </aliases>
      </column>
      <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
      </column>
      <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
      </column>
      <column caption='Charpter_drop_down ' datatype='string' name='[Calculation_632192826660810757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_632192826668802054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
      </column>
      <column caption='Standiziz with days' datatype='real' name='[Calculation_632192826727579656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_632192826658766851]' />
      </column>
      <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
      </column>
      <column caption='% range' datatype='real' name='[Calculation_632192827396116492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([Calculation_632192826642374657]) - Min([Calculation_632192826642374657]))*100' />
      </column>
      <column caption='NON differences' datatype='real' name='[Calculation_632192827770060813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[non_2018] - [NON_2017]' />
      </column>
      <column caption='Selection' datatype='real' name='[Calculation_632192827772567566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;    when &quot;Differences between 2017 and 2018&quot; then [Calculation_632192827394306059]&#13;&#10;    when &quot;Elective Tariff&quot; Then Sum([Combined_2018])&#13;&#10;    when &quot;Non Elective Tariff&quot; THEN SUM([non_2018])&#13;&#10;end' />
      </column>
      <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
      <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
      <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
      <column caption='HRG name' datatype='string' name='[HRG_name]' role='dimension' type='nominal' />
      <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Non 2018 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[non_2018]' peg='0' size='1063' />
      </column>
      <column caption='Charpter_drop' datatype='string' name='[Number of Records]' role='dimension' type='nominal' user:auto-column='numrec'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
      <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
      <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
      <column-instance column='[% Change of Planed (copy)]' derivation='Avg' name='[avg:% Change of Planed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192826704277511]' derivation='Avg' name='[avg:Calculation_632192826704277511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2018]' derivation='Avg' name='[avg:Combined_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2017]' derivation='Max' name='[max:Combined_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192826642374657]' derivation='None' name='[none:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2017]' derivation='None' name='[none:Combined_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2018]' derivation='None' name='[none:Combined_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[HRG_name]' derivation='None' name='[none:HRG_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Change of Planed (copy)]' derivation='Sum' name='[sum:% Change of Planed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192826642374657]' derivation='Sum' name='[sum:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632192827396116492]' derivation='User' name='[usr:Calculation_632192827396116492:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HRG Chapter Description)' hidden='true' name='[Action (HRG Chapter Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HRG Chapter Description]' />
        </groupfilter>
      </group>
      <group caption='Action (HRG Chapter Description,HRG Root Decriptions,HRG Root END Decriptions,HRG Subchapter Description)' hidden='true' name='[Action (HRG Chapter Description,HRG Root Decriptions,HRG Root END Decriptions,HRG Subchapter Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HRG Chapter Description]' />
          <groupfilter function='level-members' level='[HRG Root Decriptions]' />
          <groupfilter function='level-members' level='[HRG Root END Decriptions]' />
          <groupfilter function='level-members' level='[HRG Subchapter Description]' />
        </groupfilter>
      </group>
      <group caption='Action (HRG Chapter Description,HRG Subchapter Description)' hidden='true' name='[Action (HRG Chapter Description,HRG Subchapter Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HRG Chapter Description]' />
          <groupfilter function='level-members' level='[HRG Subchapter Description]' />
        </groupfilter>
      </group>
      <group caption='Action (HRG Subchapter Description)' hidden='true' name='[Action (HRG Subchapter Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HRG Subchapter Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_632192826668802054]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HRG Chapter Description,HRG Subchapter Description)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
          <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.355114' measure-ordering='alphabetic' measure-percentage='0.583807' parameter-percentage='0.0610795' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Charpter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Digestive System&quot;'>
          <calculation class='tableau' formula='&quot;Digestive System&quot;' />
        </column>
        <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences between 2017 and 2018&quot;'>
          <calculation class='tableau' formula='&quot;Differences between 2017 and 2018&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Vw_HRG_Radar (Heatlth)' inline='true' name='federated.1oepq9c0fjuhux1cwfd2b1jbe8se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1g0plln0u79e6f16y0oa40lc5fz6'>
            <connection authentication='sspi' class='sqlserver' dbname='Heatlth' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1g0plln0u79e6f16y0oa40lc5fz6' name='Vw_HRG_Radar' table='[dbo].[Vw_HRG_Radar]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HRG Chapter Description]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rustles]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Vw_HRG_Radar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[point]' role='measure' type='quantitative' />
      <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HRG Chapter Description)' hidden='true' name='[Action (HRG Chapter Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HRG Chapter Description]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HRG Chapter Description,point,X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
          <groupfilter function='level-members' level='[none:point:qk]' />
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Spider-Diagram-Background-300x271' expression='file:///C:/data/Hse_add/Spider-Diagram-Background-300x271.jpg' name='[MappedImage1]'>
          <mapping bottom='-20.0' left='20.0' right='-20.0' top='20.0' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.305398' measure-ordering='alphabetic' measure-percentage='0.417614' parameter-percentage='0.276989' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset Filter' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Chapter%20Description%5D~s0=&lt;[HRG Chapter Description]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Root%20Decriptions%5D~s0=&lt;[HRG Root Decriptions]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Root%20END%20Decriptions%5D~s0=&lt;[HRG Root END Decriptions]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Subchapter%20Description%5D~s0=&lt;[HRG Subchapter Description]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TreeMap_Diff' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter,Table,TreeMap_Diff' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explore_DASH ' type='sheet' worksheet='Reset Filter' />
      <link caption='Filter1 1 1' delimiter=',' escape='\' expression='tsl:Explore_DASH%20?%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Chapter%20Description%5D~s0=&lt;[HRG Chapter Description]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Root%20Decriptions%5D~s0=&lt;[HRG Root Decriptions]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Root%20END%20Decriptions%5D~s0=&lt;[HRG Root END Decriptions]~na&gt;&amp;%5Bfederated.0gwqkdv0ke3s4610vf1iy1is30px%5D.%5BHRG%20Subchapter%20Description%5D~s0=&lt;[HRG Subchapter Description]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter' />
        <param name='single-select' value='' />
        <param name='target' value='Explore_DASH ' />
      </command>
    </action>
    <action caption='Filter5 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explore_DASH ' type='sheet' worksheet='TreeMap_Chahpter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter,TreeMap_Chahpter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Explore_DASH ' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Explore_DASH ' type='sheet' worksheet='TreeMap_Chahpter' />
      <command command='tsc:brush'>
        <param name='exclude' value='Reset Filter,TreeMap_Chahpter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Explore_DASH ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explore_DASH ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explore_DASH ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
    </datasources>
    <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
      <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
      <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showing: &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</run>
            <run>&gt;  &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences between 2017 and 2018&quot;'>
              <calculation class='tableau' formula='&quot;Differences between 2017 and 2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Selection' datatype='real' name='[Calculation_632192827772567566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;    when &quot;Differences between 2017 and 2018&quot; then [Calculation_632192827394306059]&#13;&#10;    when &quot;Elective Tariff&quot; Then Sum([Combined_2018])&#13;&#10;    when &quot;Non Elective Tariff&quot; THEN SUM([non_2018])&#13;&#10;end' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[HRG Root Decriptions]' derivation='Attribute' name='[attr:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='Attribute' name='[attr:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='Attribute' name='[attr:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827772567566]' derivation='User' name='[usr:Calculation_632192827772567566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HRG Subchapter Description:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pecentage Rise:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#818b91'>Average percentage increase for</run>
                <run fontcolor='#818b91'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;  for &lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pecentage Rise:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root END Decriptions:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Subchapter Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#818b91'>Average percentage increase for</run>
                <run fontcolor='#818b91'>: </run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]&gt;  for &lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Increase for elective Tariff&#9;£</run>
                <run fontcolor='#787878'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk] + [federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk])</rows>
        <cols>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column datatype='real' name='[% Change of Planed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end)*100' />
            </column>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% range' datatype='real' name='[Calculation_632192827396116492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Calculation_632192826642374657]) - Min([Calculation_632192826642374657]))*100' />
            </column>
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[% Change of Planed (copy)]' derivation='Avg' name='[avg:% Change of Planed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827396116492]' derivation='User' name='[usr:Calculation_632192827396116492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
              <groupfilter function='member' level='[none:HRG Chapter Description:nk]' member='&quot;Undefined Groups&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' direction='ASC' using='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:% Change of Planed (copy):qk]' />
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:% Change of Planed (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827396116492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</rows>
        <cols>([federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:% Change of Planed (copy):qk] + [federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827396116492:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showing &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='HRG name' datatype='string' name='[HRG_name]' role='dimension' type='nominal' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Avg' name='[avg:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG_name]' derivation='None' name='[none:HRG_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' direction='ASC' using='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]' />
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HRG Subchapter Description:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pecentage Rise:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Combined_2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HRG name:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost during 2018:&#9;£</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Combined_2018:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Combined_2018:qk] + [federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk])</rows>
        <cols>([federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk] / [federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CHApter_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
              <groupfilter function='member' level='[none:HRG Chapter Description:nk]' member='&quot;Undefined Groups&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]</rows>
        <cols>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EL_DF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192826704277511]' derivation='Sum' name='[sum:Calculation_632192826704277511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Calculation_632192826704277511:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>Elective Tariff increase</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NON_DF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='NON differences' datatype='real' name='[Calculation_632192827770060813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[non_2018] - [NON_2017]' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827770060813]' derivation='Sum' name='[sum:Calculation_632192827770060813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Calculation_632192827770060813:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>Non-Elective Tariff increase</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non_2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non_2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spider Map for Chapter: &lt;</run>
            <run>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[HRG Chapter Description]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Radar (Heatlth)' name='federated.1oepq9c0fjuhux1cwfd2b1jbe8se' />
          </datasources>
          <datasource-dependencies datasource='federated.1oepq9c0fjuhux1cwfd2b1jbe8se'>
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rustles]' role='measure' type='quantitative' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rustles]' derivation='Avg' name='[avg:Rustles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[Exclusions (HRG Chapter Description,point,X,Y)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
              <groupfilter function='level-members' level='[none:point:qk]' />
              <groupfilter function='level-members' level='[none:X:qk]' />
              <groupfilter function='level-members' level='[none:Y:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:HRG Chapter Description:nk]'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:HRG Chapter Description:nk]</column>
            <column>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[Exclusions (HRG Chapter Description,point,X,Y)]</column>
            <column>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[Action (HRG Chapter Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:point:qk]' />
              <color column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[avg:Rustles:qk]' />
              <lod column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[avg:value:qk]' />
              <tooltip column='[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Type: &lt;[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[attr:Name:nk]&gt;&#10;</run>
                <run fontcolor='#000000'>HRG Chapter Description:&#9;&lt;[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:HRG Chapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>AVG Value:  &lt;[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[avg:value:qk]&gt;  for  &lt;[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[attr:Name:nk]&gt;  </run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:Y:qk]</rows>
        <cols>[federated.1oepq9c0fjuhux1cwfd2b1jbe8se].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='Reset' datatype='string' name='[Calculation_632192826668802054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192826668802054]' derivation='None' name='[none:Calculation_632192826668802054:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:Calculation_632192826668802054:nk]'>
            <groupfilter function='member' level='[none:Calculation_632192826668802054:nk]' member='&quot;Reset Filters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:Calculation_632192826668802054:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]'>
            <groupfilter function='member' level='[none:HRG Root Decriptions:nk]' member='&quot;Acquired Pure Red Cell Aplasia or Other Aplastic Anaemia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:Calculation_632192826668802054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:Calculation_632192826668802054:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum_2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum_2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>£&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Info showing for current filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='% Change of NOn ' datatype='real' name='[Calculation_632192826658766851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_NON])*100 = -100 then 0 else -(1 - [Ratio_NON]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Non 2017' datatype='real' name='[NON_2017]' role='measure' type='quantitative' />
            <column caption='Ratio NON' datatype='real' name='[Ratio_NON]' role='measure' type='quantitative' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826658766851]' derivation='Avg' name='[avg:Calculation_632192826658766851:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined_2017]' derivation='Sum' name='[sum:Combined_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined_2018]' derivation='Sum' name='[sum:Combined_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NON_2017]' derivation='Sum' name='[sum:NON_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_2018]' derivation='Sum' name='[sum:non_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826658766851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:Combined_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:NON_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[sum:non_2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='level-members' level='[HRG Chapter Description]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap_Chahpter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Chapter Description Tree Map on AVG Percentage Change for Elective Tariff(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column datatype='real' name='[% Change of Planed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end)*100' />
            </column>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='Attribute' name='[attr:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change of Planed (copy)]' derivation='Avg' name='[avg:% Change of Planed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827394306059]' derivation='User' name='[usr:Calculation_632192827394306059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:% Change of Planed (copy):qk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Chapter Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff'>HRG Chapter Description:&#9;&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. % Change of Planned:&#9;&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:% Change of Planed (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Standardize increase:  £&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827394306059:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap_Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_632192826704277511]' derivation='Avg' name='[avg:Calculation_632192826704277511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' />
              <groupfilter function='member' level='[none:HRG Chapter Description:nk]' member='&quot;Undefined Groups&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826704277511:qk]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826704277511:qk]' />
              <text column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='graph (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showing &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</run>
            <run>&gt; , &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</run>
            <run>&gt;  &lt;</run>
            <run>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Differences between 2017 and 2018&quot;'>
              <calculation class='tableau' formula='&quot;Differences between 2017 and 2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
            <column caption='% Change of Planed' datatype='real' name='[Calculation_632192826642374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if -(1 - [Ratio_Planed])*100 = -100 then 0 else -(1 - [Ratio_Planed]) end' />
            </column>
            <column caption='Combined Difference' datatype='real' name='[Calculation_632192826704277511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined_2018] - [Combined_2017]' />
            </column>
            <column caption='Combind Standize ' datatype='real' name='[Calculation_632192827394306059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_632192826704277511])/COUNT([Combined_2018])' />
            </column>
            <column caption='Selection' datatype='real' name='[Calculation_632192827772567566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;    when &quot;Differences between 2017 and 2018&quot; then [Calculation_632192827394306059]&#13;&#10;    when &quot;Elective Tariff&quot; Then Sum([Combined_2018])&#13;&#10;    when &quot;Non Elective Tariff&quot; THEN SUM([non_2018])&#13;&#10;end' />
            </column>
            <column caption='Combined 2017' datatype='real' name='[Combined_2017]' role='measure' type='quantitative' />
            <column caption='Combined 2018' datatype='real' name='[Combined_2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
            <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
            <column caption='Ratio Planed' datatype='real' name='[Ratio_Planed]' role='measure' type='quantitative' />
            <column-instance column='[HRG Root Decriptions]' derivation='Attribute' name='[attr:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='Attribute' name='[attr:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='Attribute' name='[attr:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192826642374657]' derivation='Avg' name='[avg:Calculation_632192826642374657:qk]' pivot='key' type='quantitative' />
            <column caption='Non 2018' datatype='real' name='[non_2018]' role='measure' type='quantitative' />
            <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192827772567566]' derivation='User' name='[usr:Calculation_632192827772567566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]'>
            <groupfilter function='member' level='[HRG Chapter Description]' member='&quot;Musculoskeletal System&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HRG Chapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HRG Root Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:HRG Root END Decriptions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:HRG Subchapter Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]</column>
            <column>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[Action (HRG Chapter Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HRG Subchapter Description:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pecentage Rise:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#818b91'>Average percentage increase for</run>
                <run fontcolor='#818b91'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;  for &lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pecentage Rise:&#9;</run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[:Measure Names]' />
              <color column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root Decriptions:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Root END Decriptions:nk]' />
              <tooltip column='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[attr:HRG Subchapter Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#818b91'>Average percentage increase for</run>
                <run fontcolor='#818b91'>: </run>
                <run bold='true'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]&gt;  for &lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Increase for elective Tariff&#9;£</run>
                <run fontcolor='#787878'>&lt;[federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gwqkdv0ke3s4610vf1iy1is30px].[usr:Calculation_632192827772567566:qk] + [federated.0gwqkdv0ke3s4610vf1iy1is30px].[avg:Calculation_632192826642374657:qk])</rows>
        <cols>[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
        <column datatype='string' name='[HRG Chapter Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
        <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
        <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
        <column-instance column='[HRG Chapter Description]' derivation='None' name='[none:HRG Chapter Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
        <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
        <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='38' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='36' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='33' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='30' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='27' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='25' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='22' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                              <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                                  <zone h='97916' id='12' name='% graph' w='72108' x='27306' y='1042'>
                                  </zone>
                                  <zone h='8113' id='15' mode='dropdown' name='% graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' type='filter' values='relevant' w='26720' x='586' y='8463'>
                                  </zone>
                                  <zone h='7421' id='16' mode='dropdown' name='% graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' type='filter' values='relevant' w='26720' x='586' y='1042'>
                                  </zone>
                                  <zone h='6735' id='17' name='Reset Filter' show-title='false' w='26720' x='586' y='32845'>
                                  </zone>
                                  <zone h='8161' id='23' mode='dropdown' name='% graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' type='filter' values='relevant' w='26720' x='586' y='24684'>
                                  </zone>
                                  <zone h='8108' id='28' mode='dropdown' name='% graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' type='filter' values='relevant' w='26720' x='586' y='16576'>
                                  </zone>
                                  <zone h='25002' id='11' name='Table' w='26720' x='586' y='39580'>
                                  </zone>
                                  <zone h='34376' id='34' name='TreeMap_Diff' w='26720' x='586' y='64582'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explore_DASH '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vw_HRG_Tablo (Heatlth)' name='federated.0gwqkdv0ke3s4610vf1iy1is30px' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwqkdv0ke3s4610vf1iy1is30px'>
        <column datatype='string' name='[HRG Root Decriptions]' role='dimension' type='nominal' />
        <column datatype='string' name='[HRG Root END Decriptions]' role='dimension' type='nominal' />
        <column datatype='string' name='[HRG Subchapter Description]' role='dimension' type='nominal' />
        <column-instance column='[HRG Root Decriptions]' derivation='None' name='[none:HRG Root Decriptions:nk]' pivot='key' type='nominal' />
        <column-instance column='[HRG Root END Decriptions]' derivation='None' name='[none:HRG Root END Decriptions:nk]' pivot='key' type='nominal' />
        <column-instance column='[HRG Subchapter Description]' derivation='None' name='[none:HRG Subchapter Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='90' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='88' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='83' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='80' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='78' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='75' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='70' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='68' type='layout-basic' w='98828' x='586' y='1042'>
                          <zone fixed-size='601' h='88898' id='52' is-fixed='true' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                            <zone h='88898' id='50' type='layout-basic' w='48460' x='586' y='10060'>
                              <zone h='88898' id='47' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                <zone h='88898' id='43' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                  <zone fixed-size='539' h='88898' id='40' is-fixed='true' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                    <zone h='88898' id='38' type='layout-basic' w='48460' x='586' y='10060'>
                                      <zone h='88898' id='36' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                        <zone h='88898' id='33' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                          <zone h='88898' id='30' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                            <zone h='88898' id='27' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                              <zone h='88898' id='25' param='vert' type='layout-flow' w='48460' x='586' y='10060'>
                                                <zone h='88898' id='22' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                                  <zone h='88898' id='19' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                                    <zone h='88898' id='14' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                                      <zone h='88898' id='10' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                                        <zone h='88898' id='7' param='horz' type='layout-flow' w='48460' x='586' y='10060'>
                                                          <zone h='88898' id='5' type='layout-basic' w='48460' x='586' y='10060'>
                                                            <zone h='48776' id='41' name='TreeMap_Chahpter' w='48460' x='586' y='10060'>
                                                            </zone>
                                                            <zone h='40122' id='53' name='Radar_map' w='48460' x='586' y='58836'>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='567' h='56448' id='54' is-fixed='true' param='vert' type='layout-flow' w='50368' x='49046' y='42510'>
                            <zone h='56448' id='58' name=' graph' w='50368' x='49046' y='42510'>
                              <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='7682' id='28' mode='dropdown' name=' graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root Decriptions:nk]' type='filter' values='relevant' w='17425' x='81989' y='20962'>
                          </zone>
                          <zone h='6746' id='15' mode='dropdown' name=' graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Subchapter Description:nk]' type='filter' values='relevant' w='17425' x='81989' y='14216'>
                          </zone>
                          <zone fixed-size='38' h='13866' id='23' is-fixed='true' mode='dropdown' name=' graph' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Root END Decriptions:nk]' type='filter' values='relevant' w='17425' x='81989' y='28644'>
                          </zone>
                          <zone forceUpdate='true' h='9018' id='65' type='text' w='98828' x='586' y='1042'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontsize='20'>NHS Tariff Compare for 2017-2018 HRG Tariff and 2018-2019 HRG Tariff</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='9255' id='67' name='Sum_2017' show-title='false' w='17570' x='49046' y='10060'>
                          </zone>
                          <zone h='9255' id='72' name='Sum_2018' show-title='false' w='15373' x='66616' y='10060'>
                          </zone>
                          <zone h='9078' id='73' name='Non_2017' show-title='false' w='17570' x='49046' y='19315'>
                          </zone>
                          <zone h='9078' id='76' name='Non_2018' show-title='false' w='15373' x='66616' y='19315'>
                          </zone>
                          <zone h='14117' id='81' name='EL_DF' show-title='false' w='17570' x='49046' y='28393'>
                          </zone>
                          <zone h='14117' id='85' name='NON_DF' show-title='false' w='15373' x='66616' y='28393'>
                          </zone>
                          <zone forceUpdate='true' h='4156' id='86' type='text' w='17425' x='81989' y='10060'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='13'>Filtering Section</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5469' id='59' type='text' w='10029' x='30820' y='95052'>
          <formatted-text>
            <run>Non elective Tariff (£)</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='60' type='text' w='8199' x='35944' y='71094'>
          <formatted-text>
            <run>Elective Tariff (£)</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='61' type='text' w='12079' x='7101' y='95052'>
          <formatted-text>
            <run>Number Elective Trim days </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='62' type='text' w='9663' x='4612' y='71484'>
          <formatted-text>
            <run>Extra amout per &#10;day pass Trim day (£)</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='63' type='text' w='10981' x='19619' y='62240'>
          <formatted-text>
            <run>Avg Tariff incrascrea (£)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='64' type='text' w='9736' x='91362' y='36458'>
          <formatted-text>
            <run>1 Click Descriptions&#10;2 Click All</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='66' is-scaled='1' param='C:/data/Hse_add/download.png' type='bitmap' w='10615' x='88433' y='1823' />
        <zone h='6120' id='17' name='Reset Filter' show-title='false' w='7906' x='82504' y='36328'>
          <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Message_DASH'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='CHApter_graph' w='29027' x='70387' y='1042'>
              </zone>
              <zone h='27604' id='7' name='Table' w='27379' x='586' y='71354'>
              </zone>
              <zone h='70312' id='8' name='% difference' w='69801' x='586' y='1042'>
              </zone>
              <zone h='27604' id='6' name='CHApter_graph' pane-specification-id='5' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' type='color' w='42422' x='27965' y='71354'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7552' id='9' name='% difference' pane-specification-id='1' param='[federated.0gwqkdv0ke3s4610vf1iy1is30px].[none:HRG Chapter Description:nk]' type='color' w='14861' x='51025' y='16536' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
